/*login screen*/
.card {
  position: relative;
  top: 50%;
  background-color: rgba(255, 255, 255,50%);
  

  animation: slide-up 0.8s ease;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
/*signup*/
.background{
  background-image: radial-gradient(red, blue, rgb(179, 34, 70));
  
}

body{
    background-color: aqua;
}
.img{
    height: 300px;
}
.phones{
    background-color: rgba(255, 255, 255,50%);
    width: 300px;
    
    height: 500px;
    
}
.boxsize{
  height: 20px;
}
/*@media only screen and (max-width: 600px){
  .side{
    width:100px;
    height: 100%;
  }
}
@media only screen and (min-width: 600px){
  .side{
    width: 200px;
    height: 100%;
    margin-left: 50px;
    padding-left: 0px;
  }
}*/



